# bank-account-api-java

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
.specify/memory/: constitution.md
bank-account-api/: Dockerfile  build.gradle  settings.gradle
bank-account-api/src/main/java/com/createfuture/training/bankaccountapi/: BankAccountApiApplication.java
bank-account-api/src/main/resources/: application.properties
bank-account-api/src/test/java/com/createfuture/training/bankaccountapi/: BankAccountApiApplicationTests.java
bank-account-ui/: Dockerfile  build.gradle  settings.gradle
bank-account-ui/src/main/java/com/createfuture/training/bankaccountui/: BankAccountUiApplication.java
bank-account-ui/src/main/java/com/createfuture/training/bankaccountui/config/: AppConfig.java
bank-account-ui/src/main/java/com/createfuture/training/bankaccountui/controller/: BankAccountController.java
bank-account-ui/src/main/java/com/createfuture/training/bankaccountui/model/: BankAccount.java
bank-account-ui/src/main/java/com/createfuture/training/bankaccountui/service/: BankAccountService.java
bank-account-ui/src/main/resources/static/css/: styles.css
bank-account-ui/src/main/resources/templates/: bankaccounts.html
bank-account-ui/src/main/resources/templates/fragments/: header.html
bank-account-ui/src/test/java/com/createfuture/training/bankaccountui/: BankAccountUiApplicationTests.java  BankAccountsUITests.java
bank-account-ui/src/test/java/com/createfuture/training/bankaccountui/service/: BankAccountServiceTest.java
(+12 files in other folders)
